<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: #000000;
                background-repeat: no-repeat;
                min-width: 545px;
                max-width: 545px;
                color: #fff;
                font-family: lucida console, andale mono, verdana, sans-serif;
            }
            a {
                color: #f90;
                text-decoration: none;
            };
            strong, h2, h3, h4, h5 {
                color: #cc9;
            }
            #frame {
                background-image: url('img/frame.png');
                background-repeat: no-repeat;
            }
            #scanner {
                opacity: 1;
                width: 100%;
                min-height: 768px;
                /* height:100%; */
                background-repeat: no-repeat;
            }
            #scanner_bar_green {
                margin-left: 38px;
                height: 20px;
                width: 456px;
                background-color: rgba(0, 187, 0, 0.7);
                animation: inlineani 100ms infinite;
                z-index: 100;
            }
            #scanner_background_video {
                margin-left: 44px;
                margin-top: 68px;
                height: 600px;
                z-index: -1000;
            }
            #imprint {
                height: 100%;
            }
            @keyframes inlineani {
              from { background-color: rgb(255, 255, 255, .7); }
              to { background-color: rgb(0, 187, 0, .7); }
            }
        </style>
    </head>
    <body>
        <div id="frame">
            <div id="scanner">
                <div id="scanner_bar_green"/>
             </div>
            <video autoplay muted loop id="scanner_background_video">
                <source src="vid/bodyscan.mp4" type="video/mp4">
            </video>
        </div>
        <hr>
        <div id="imprint" style="text-align: right">
            <a href="/impressum">Impressum</a>
            -
            <a href="/datenschutz">Datenschutz</a>
        </div>
        <script type="text/javascript">
            var animScannerKeyframesGreen = [
                { transform: 'translateY(50px)', transformOrigin: '0% 0' },
                { transform: 'translateY(680px)', transformOrigin: '0% 100%' },
            ];
            var animScannerOptionsGreen = {
                duration: 2500,
                iterations: 100000,
                easing: 'ease-out',
                direction: 'alternate'
            };
            var animAccessGrantedKeyframes = [
                { transform: 'scale(1,0.99)', opacity: 0, filter: 'blur(100)' },
                { transform: 'scale(1,1)', opacity: 1, filter: 'blur(0)' }
            ];
            var animAccessGrantedOptions = {
                duration: 1000,
                iterations: 1,
                easing: 'ease-in',
                delay: 0,
                endDelay: 1
            };

            var elemScanner = document.getElementById("scanner");
            var elemScannerVideo = document.getElementById("scanner_background_video");

            var elemScannerBarGreen = document.getElementById("scanner_bar_green");
            var animScannerBarGreen = elemScannerBarGreen.animate(
                animScannerKeyframesGreen,
                animScannerOptionsGreen
            );

            var sndScanner = new Audio('snd/handscan.mp3');
            var sndWelcome = new Audio('snd/willkomm.mp3');

            animScannerBarGreen.onfinish = function(_animScannerEvent) {
                var animAccessGranted = scanner.animate(
                    animAccessGrantedKeyframes,
                    animAccessGrantedOptions
                );

                elemScanner.style.backgroundImage = "url('img/frame_access_granted.png')";
                elemScannerBarGreen.remove();
                elemScannerVideo.remove();

                animAccessGranted.onfinish = function(_animAccessGrantedEvent) {
                    elemScannerBarGreen.animate({ transform: 'scale(0)', opacity: 0 }, 100);
                };

            };

            sndScanner.play();
            animScannerBarGreen.play();

            var interval = setInterval(function() {
                    animScannerBarGreen.finish();
                    clearInterval(interval);
                    sndWelcome.play();
                },
                3000
            );
        </script>
    </body>
</html>
